﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{96E6F6CF-A1BC-47F3-895D-9E403BE6B829}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>DOL.Network</RootNamespace>
    <AssemblyName>DOLNetwork</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>$(SolutionDir)\$(Configuration)\lib\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\build\$(Configuration)\DOLNetwork\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)\build\$(Configuration)\DOLNetwork\obj\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.Common">
      <HintPath>..\packages\SuperSocket.1.6.6.1\lib\net45\SuperSocket.Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.Facility">
      <HintPath>..\packages\SuperSocket.1.6.6.1\lib\net45\SuperSocket.Facility.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketBase">
      <HintPath>..\packages\SuperSocket.1.6.6.1\lib\net45\SuperSocket.SocketBase.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketEngine">
      <HintPath>..\packages\SuperSocket.Engine.1.6.6.1\lib\net45\SuperSocket.SocketEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Encryption\MythicPseudoRC4.cs" />
    <Compile Include="OfficialPackets\CharacterOverviewData.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterCreateRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterCreateRequest_1104.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterCreateRequest_173.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterCreateRequest_199.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterCreationConfirm.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterDeletionRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterNameDuplicateRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterNameDuplicateRequest_1104.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterNameValidRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterOverviewRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterOverviewRequest_177.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterResetRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterSelectRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterSelectRequest_1104.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterSelectRequest_174.cs" />
    <Compile Include="OfficialPackets\ClientPackets\CharacterSelectRequest_190c.cs" />
    <Compile Include="OfficialPackets\ClientPackets\DisconnectPacket.cs" />
    <Compile Include="OfficialPackets\ClientPackets\FirstPacketAndCryptKey.cs" />
    <Compile Include="OfficialPackets\ClientPackets\FirstPacketAndCryptKey_1115c.cs" />
    <Compile Include="OfficialPackets\ClientPackets\FirstPacketAndCryptKey_186.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterCreateRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterCreationConfirm.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterDeletionRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterNameDuplicateRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterNameValidRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterOverviewRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterResetRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ICharacterSelectRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\IDisconnectPacket.cs" />
    <Compile Include="OfficialPackets\ClientPackets\IFirstPacketAndCryptKey.cs" />
    <Compile Include="OfficialPackets\ClientPackets\ILoginRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\IPingRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\LoginRequest.cs" />
    <Compile Include="OfficialPackets\ClientPackets\LoginRequest_1104.cs" />
    <Compile Include="OfficialPackets\ClientPackets\LoginRequest_1115c.cs" />
    <Compile Include="OfficialPackets\ClientPackets\LoginRequest_174.cs" />
    <Compile Include="OfficialPackets\ClientPackets\PingRequest.cs" />
    <Compile Include="OfficialPackets\ICharacterOverviewData.cs" />
    <Compile Include="OfficialPackets\OfficialClientPacketIn.cs" />
    <Compile Include="OfficialPackets\OfficialClientTCPPacketOut.cs" />
    <Compile Include="OfficialPackets\OfficialClientUDPPacketOut.cs" />
    <Compile Include="OfficialPackets\OfficialPacketConstants.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterNameDuplicateReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterNameDuplicateReply_1104.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterNameValidReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterOverview.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterOverview_1104.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterOverview_173.cs" />
    <Compile Include="OfficialPackets\ServerPackets\CharacterOverview_199.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ICharacterNameDuplicateReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ICharacterNameValidReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ICharacterOverview.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ILoginDenied.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ILoginGranted.cs" />
    <Compile Include="OfficialPackets\ServerPackets\IPingReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ISetRealm.cs" />
    <Compile Include="OfficialPackets\ServerPackets\ISetSessionId.cs" />
    <Compile Include="OfficialPackets\ServerPackets\IVersionAndCryptKey.cs" />
    <Compile Include="OfficialPackets\ServerPackets\LoginDenied.cs" />
    <Compile Include="OfficialPackets\ServerPackets\LoginDenied_1115c.cs" />
    <Compile Include="OfficialPackets\ServerPackets\LoginGranted.cs" />
    <Compile Include="OfficialPackets\ServerPackets\LoginGranted_1111.cs" />
    <Compile Include="OfficialPackets\ServerPackets\LoginGranted_175.cs" />
    <Compile Include="OfficialPackets\ServerPackets\PingReply.cs" />
    <Compile Include="OfficialPackets\ServerPackets\SetRealm.cs" />
    <Compile Include="OfficialPackets\ServerPackets\SetSessionId.cs" />
    <Compile Include="OfficialPackets\ServerPackets\VersionAndCryptKey.cs" />
    <Compile Include="OfficialPackets\ServerPackets\VersionAndCryptKey_1115c.cs" />
    <Compile Include="PacketProcessor.cs" />
    <Compile Include="GameClient.cs" />
    <Compile Include="GameServerListener.cs" />
    <Compile Include="OfficialClientReceiveFilter.cs" />
    <Compile Include="OfficialClientServer.cs" />
    <Compile Include="OfficialClientSession.cs" />
    <Compile Include="Packets\ClientPacketAttribute.cs" />
    <Compile Include="Packets\IClientPacket.cs" />
    <Compile Include="Packets\IServerPacket.cs" />
    <Compile Include="Packets\PacketIn.cs" />
    <Compile Include="Packets\PacketOut.cs" />
    <Compile Include="Packets\ServerPacketAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj">
      <Project>{f901ebc1-61f8-487a-bd73-b1f09cf51bbb}</Project>
      <Name>DOLBase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Encryption" />
    <Folder Include="OfficialPackets" />
    <Folder Include="OfficialPackets\ClientPackets" />
    <Folder Include="OfficialPackets\ServerPackets" />
    <Folder Include="Packets" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>