﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="CommandLineParser" version="2.1.1-beta" targetFramework="net45" />
  <package id="YamlDotNet" version="4.1.0" targetFramework="net45" />
  <package id="SuperSocket" version="1.6.6.1" targetFramework="net45" />
  <package id="SuperSocket.Engine" version="1.6.6.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.104.0" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.104.0" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.104.0" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net45" />
  <package id="NUnit" version="3.6.1" targetFramework="net45" />
  <package id="KDSharp.KDTree" version="0.9.28" targetFramework="net45" />
</packages>
